# CookingRecord

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/jasvir/cookingrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasvir/cookingrecord/common/: Constants.kt
app/src/main/java/com/jasvir/cookingrecord/extensions/: ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/jasvir/cookingrecord/model/: Character.kt  Data.kt  Response.kt  Thumbnail.kt
app/src/main/java/com/jasvir/cookingrecord/navigation/: Navigator.kt
app/src/main/java/com/jasvir/cookingrecord/services/: CookingRecordApi.kt
app/src/main/java/com/jasvir/cookingrecord/ui/home/: CookingActivity.kt  CookingViewModel.kt
app/src/main/java/com/jasvir/cookingrecord/ui/home/adapter/: CookingRecordAdapter.kt
app/src/main/java/com/jasvir/cookingrecord/ui/home/paging/: CookingDataSource.kt  CookingDataSourceFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shield.xml
app/src/main/res/layout/: activity_cooking_record.xml  item_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/jasvir/cookingrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
